{
  "name": "lca-lms",
  "version": "0.0.0",
  "private": true,
  "description": "Learn Computer Academy Learning Management System — modular monolith (backend) + React frontend.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22 <23"
  },
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:backend": "npm run dev --workspace @lca-lms/backend"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.11.0"
  }
}
